<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinbg"
    tools:context="com.example.apporio6.crewme.LoginActivity"
    android:gravity="top|center"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="top|center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:src="@drawable/logologin"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top|center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:layout_width="@dimen/buttonwidth"
                android:layout_height="@dimen/buttonheight"
                android:id="@+id/email"
                android:background="@drawable/editboxdrw"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:inputType="textWebEmailAddress"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHint="@color/grey"
                android:hint="EMAIL"
                android:textSize="@dimen/textfillsize"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="left|center"
                android:textStyle="normal"
                android:layout_marginBottom="25dp" />

            <ImageView
                android:layout_width="@dimen/buttonwidth"
                android:layout_height="@dimen/buttonheight"
                android:id="@+id/login"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/imageselresetpw"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="@dimen/buttonwidth"
                android:layout_height="@dimen/buttonheight"
                android:id="@+id/cancel"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/imageselcancel"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="bottom|center"
        android:layout_marginBottom="10dp">

    </LinearLayout>
</LinearLayout>
